<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <title>ELC Beauty Attaché | About</title>

  </head>

  <body>        
        
    <div class="navbar">
      <div class = "item1"> <h5> about </h5> </div>
      <div class = "item2"> <h1> ELC BEAUTY ATTACHÉ </h1> </div>
      <div class = "item3"> <h5> sign in / sign up </h5> </div>
    </div> 
    
    <div class="small_navbar">
      <div class="itemA">
        <h5> <a href = "about.html"> about </a> </h5>
      </div>
      <div class="itemB">
        <h5> <a href="about.html"> bestsellers </a></h5>
      </div>
      <div class="itemC">
        <h5> <a href="about.html"> testimonies </a> </h5>
      </div>
      <div class="itemD">
        <h5> <a href="about.html"> contact </a> </h5>
      </div>
    </div>
    
    <div class = "about">
      <h1> ABOUT </h1>
      <p> Welcome to ELC Beauty Attaché, a luxury beauty concierge for the modern woman. We curate specially personalized
        sets for each member, focusing on their beauty profiles. For a base membership, receive personally curated sets
        quarterly to your home. Prestige members may select to have their personally curated sets delivered directly to their
        hotel or airport duty free store.

        Let us take care of your beauty needs. </p>
    </div>

    <div class = "check_in">
      <div class="container">
        <h1 class="check_in_header"> THE CHECK-IN PROCESS </h1>
        <div class="row justify-content-md-center">
          <div class="col-md-3 steps">
            <img src = "images/cats.png">
          </div>
          <div class="col-md-3 steps info">
            <img src = "images/number1.png" >
            <h5> Build your beauty profile </h5>
          </div>
        </div>
        <div class="row justify-content-md-center">
          <div class="col-md-3 steps info">
            <h5>Tell us your travel plans</h5>
            <!-- <img src = "images/cats.png"> -->
          </div>
          <div class="col-md-3 steps">
            <img src="images/cats.png">
          </div>
        </div>
        <div class="row justify-content-md-center">
          <div class="col-md-3 steps">
            <img src="images/cats.png">
            <!-- <img src = "images/cats.png"> -->
          </div>
          <div class="col-md-3 steps info">
            <h5>Explore your recommendations </h5>
          </div>
        </div>
        <div class="row justify-content-md-center">
          <div class="col-md-3 steps info">
            <h5>Personalized beauty <br> at your doorstep <br> (or your hotel!) </h5>
            <!-- <img src = "images/cats.png"> -->
          </div>
          <div class="col-md-3 steps">
            <img src="images/cats.png">
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

